<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      background: #665555;
    }

    .box {
      padding: 20px;
      background: #5588aa;
      color: white;
      width: 200px;
      box-sizing: border-box;
      margin: 20px;
    }

    .box1 {
      background: linear-gradient(-45deg, transparent 15px, #58a 0);
    }

    .box2 {
      background: linear-gradient(-45deg, transparent 15px, #58a 0) right,
      linear-gradient(45deg, transparent 15px, #ffbb33 0) left;
      background-size: 50% 100%;
      background-repeat: no-repeat;
    }

    .box3 {
      background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
                  linear-gradient(-135deg, transparent 15px, #58a 0) top right,
                  linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
                  linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .box4 {
      background:
          radial-gradient(circle at top left,
          transparent 15px, #58a 0) top left,
          radial-gradient(circle at top right,
          transparent 15px, #58a 0) top right,
          radial-gradient(circle at bottom right,
          transparent 15px, #58a 0) bottom right,
          radial-gradient(circle at bottom left,
          transparent 15px, #58a 0) bottom left;
      background-size: 50% 50%;
      background-repeat: no-repeat;

    }

    .box5 {
      clip-path: polygon(
          20px 0, calc(100% - 20px) 0, 100% 20px,
          100% calc(100% - 20px), calc(100% - 20px) 100%,
          20px 100%, 0 calc(100% - 20px), 0 20px)


    }
  </style>
</head>
<body>
<div class="box box1">
  Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
</div>

<div class="box box2">
  Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
</div>

<div class="box box3">
  Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
</div>

<div class="box box4">
  Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
</div>

<div class="box box5">
  Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
</div>

</body>
</html>
