<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>自定义下划线</title>
  <style>

    .tdu {
      text-decoration: underline;
    }

    .border {
      border-bottom: 1px solid gray;
      line-height: .9;
    }

    .box-shadow {
      box-shadow: 0 -1px gray inset;
    }

    .perfect {
      background: linear-gradient(gray, gray) no-repeat;
      background-size: 100% 2px;
      background-position: 0 90%;
      text-shadow: .05em 0 white, -.05em 0 white;
    }

    .perfect-dashed {
      background: linear-gradient(90deg, gray 60%, transparent 0) repeat-x;
      background-size: .3em 2px;
      background-position: 0 90%;
      text-shadow: .05em 0 white, -.05em 0 white;
    }

    .perfect-wave {
      background: linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1em, linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) .1em 1em;
      background-repeat: repeat-x;
      background-size: .2em .1em;
      text-shadow: .05em 0 white, -.05em 0 white;
    }
  </style>
</head>
<body>
<h1><span class="tdu">golf push quit joy like</span></h1>
<h1><span class="border">golf push quit joy like</span></h1>
<h1><span class="box-shadow">golf push quit joy like</span></h1>
<h1><span class="perfect">golf push quit joy like</span></h1>
<h1><span class="perfect-dashed">golf push quit joy like</span></h1>
<h1><span class="perfect-wave">golf push quit joy like</span></h1>
</body>
</html>
