<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>自定义复选框</title>
  <style>
    body {
      font-size: 200%;
    }

    .custom-checkbox input[type="checkbox"] + label::before {
      text-align: center;
      content: '\a0'; /* 不换行空格 */
      display: inline-block;
      vertical-align: .2em;
      width: .8em;
      height: .8em;
      margin-right: .2em;
      border-radius: .2em;
      background: silver;
      text-indent: .15em;
      line-height: .65;
    }
    .custom-checkbox input[type="checkbox"]:checked + label::before {
      content: '\2713';
      background: yellowgreen;
    }
    .custom-checkbox input[type="checkbox"] {
      position: absolute;
      clip: rect(0,0,0,0);
    }
    .custom-checkbox input[type="checkbox"]:focus + label::before {
      box-shadow: 0 0 .1em .1em #58a;
    }
    .custom-checkbox input[type="checkbox"]:disabled + label::before {
      background: gray;
      box-shadow: none;
      color: #555;
      cursor: not-allowed;
    }

    .toggle-btn input[type="checkbox"] {
      position: absolute;
      clip: rect(0,0,0,0);
    }
    .toggle-btn input[type="checkbox"] + label {
      display: inline-block;
      padding: .3em .5em;
      background: #ccc;
      background-image: linear-gradient(#ddd, #bbb);
      border: 1px solid rgba(0,0,0,.2);
      border-radius: .3em;
      box-shadow: 0 1px white inset;
      text-align: center;
      text-shadow: 0 1px 1px white;
    }
    .toggle-btn input[type="checkbox"]:checked + label,
    .toggle-btn input[type="checkbox"]:active + label {
      box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
      border-color: rgba(0,0,0,.3);
      background: #bbb;
    }

  </style>
</head>
<body>
<div class="custom-checkbox">
  <input type="checkbox" id="awesome"/>
  <label for="awesome">Awesome!</label>
</div>

<div class="custom-checkbox">
  <input type="checkbox" id="awesome1" checked/>
  <label for="awesome1">Awesome!</label>
</div>

<div class="custom-checkbox">
  <input type="checkbox" id="awesome2" disabled/>
  <label for="awesome2">Awesome!</label>
</div>

<div class="toggle-btn">
  <input type="checkbox" id="awesome3"/>
  <label for="awesome3">Awesome!</label>
</div>
</body>
</html>
