<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>通过阴影来弱化背景</title>

  <style>
    .bg-container {
      margin: 50px;
      width: 800px;
      height: 480px;
      background: url("../images/bg.jpg") no-repeat center/cover;
      position: relative;
    }

    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,.5);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .lightbox {
      font-size: 2em;
      background: white;
      width: 300px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 10px #000;
    }

    .backdrop-box-shadow {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 0 50vmax rgba(0,0,0,.8);
    }

    dialog::backdrop {
      background: rgba(0, 0, 0, .8);
    }

  </style>
</head>
<body>
  <div class="bg-container">
    <div class="overlay">
      <div class="lightbox">This is a lightbox</div>
    </div>
  </div>

  <!--<div class="lightbox backdrop-box-shadow">
    VMAX
  </div>-->

  <dialog class="backdrop-box-shadow lightbox">
    This is a dialog
  </dialog>
</body>
</html>
