<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>通过模糊来弱化背景</title>

  <style>
    html, body {
      background: black;
      height: 100%;
      margin: 0;
    }

    .de-emphasized {

      width: 100%;
      height: 100%;
      background: url("../images/bg.jpg") no-repeat center/cover;
      filter: blur(3px) contrast(.8) brightness(.8);
    }

    .overlay {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .5);
    }

    .lightbox {
      margin: 0;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }


  </style>
</head>
<body>

<div class="de-emphasized">

</div>

<div class="overlay">
  <dialog open class="lightbox">
    This is a dialog
  </dialog>
</div>

</body>
</html>
